{
    email greentechhub5@gmail.com
}

#==========================================
# LOCAL ACCESS (with self-signed or internal CA cert)
#==========================================
grafana.local {
    reverse_proxy grafana:3000
}
ntfy.local {
    reverse_proxy ntfy:80
}
portainer.local {
    reverse_proxy portainer:9000
}
prometheus.local {
    reverse_proxy prometheus:9000
}

#==========================================
# PUBLIC ACCESS (auto HTTPS via Let's Encrypt)
#==========================================
grafana.green-tech-hub.com {
    reverse_proxy grafana:3000
}
ntfy.green-tech-hub.com {
    reverse_proxy ntfy:80
}
portainer.green-tech-hub.com {
    reverse_proxy portainer:9000
}
prometheus.green-tech-hub.com {
    reverse_proxy prometheus:9000
}